RHEINLAND FILM GMBH
Order Confirmation - Revised

Confirmation No.: OC-RFG-2026-514-R2
Confirmation Date: 2026-05-12
Customer Reference: Dimagraf / 2026/514
Supplier Reference: RFG-2026-DGF-514

Supplier
Rheinland Film GmbH
Am Industriepark 18
40221 Duesseldorf
Germany

Customer
Dimagraf S.A.
Buenos Aires
Argentina

Purchase Order Summary
Purchase Order / Folder: 2026/514
PO Date: 2026-04-22
Incoterm: CIF Buenos Aires
Currency: EUR
Requested Shipment Window: June 2026

Confirmed Items
--------------------------------------------------------------------------
Item   SAP        Description                          Qty Confirmed   UM
1      3000034    Film Polyéster Transparente 15µm    18000           M2
2      3000041    Laminado BOPP Gloss 18µm            22000           M2
--------------------------------------------------------------------------

Operational Notes
- Revised confirmation issued after Dimagraf claim.
- Quantities aligned with original purchase order.
- Final split by shipment will be defined later according to production output.

End of Document